<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    

<ImageView 
    android:id="@+id/main_image_id"
    android:contentDescription="content_description"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center_horizontal" 
    android:src="@drawable/a"
    android:clickable="true"/>

    
</LinearLayout>
